<!doctype HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<title>Grunticon</title>
		<style>
			body {
				font-family: sans-serif;
				max-width: 40em;
				margin: 0 auto;
				padding: 2em 5%;
			}

			.fg {
				text-align: center;
			}
			.fg em {
				display: block;
				font-style: italic;
			}

			h1.icon-logo {
				width: 296px;
				height: 230px;
				overflow: hidden;
				position: relative;
				margin: 1em auto 2em;
			}
			.hide-a11y {
				position: absolute;
				left: -9999px;
				top: -9999px;
			}

			a.icon-plus {
				display: block;
				width: 76px;
				height: 76px;
			}

			.icon-plus svg rect {
				fill: #42b549;

				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);

				-webkit-transition: -webkit-transform 0.25s ease-in-out;
				-ms-transition: -ms-transform 0.25s ease-in-out;
				-o-transition: -o-transform 0.25s ease-in-out;
				transition: transform 0.25s ease-in-out;
			}
			.icon-plus.toggled svg rect.v {
				fill: #000;
				-webkit-transform: rotate(315deg);
				-moz-transform: rotate(315deg);
				-ms-transform: rotate(315deg);
				-o-transform: rotate(315deg);
				transform: rotate(315deg);

				-webkit-transition: -webkit-transform 0.25s ease-in-out, fill 0.5s ease-in-out;
				-moz-transition: -moz-transform 0.25s ease-in-out, fill 0.5s ease-in-out;
				-ms-transition: -ms-transform 0.25s ease-in-out, fill 0.5s ease-in-out;
				-o-transition: -o-transform 0.25s ease-in-out, fill 0.5s ease-in-out;
				transition: transform 0.25s ease-in-out, fill 0.5s ease-in-out;
			}
			.icon-plus.toggled svg rect.h {
				fill: #000;
				-webkit-transform: rotate(-225deg);
				-moz-transform: rotate(-225deg);
				-ms-transform: rotate(-225deg);
				-o-transform: rotate(-225deg);
				transform: rotate(-225deg);

				-webkit-transition: -webkit-transform 0.25s ease-in-out, fill 0.5s ease-in-out;
				-moz-transition: -moz-transform 0.25s ease-in-out, fill 0.5s ease-in-out;
				-ms-transition: -ms-transform 0.25s ease-in-out, fill 0.5s ease-in-out;
				-o-transition: -o-transform 0.25s ease-in-out, fill 0.5s ease-in-out;
				transition: transform 0.25s ease-in-out, fill 0.5s ease-in-out;
			}


		</style>
		<script>
			/*! grunt-grunticon Stylesheet Loader - v2.0.0-beta.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

(function(e){function t(t,n,r,o){"use strict";function a(){for(var e,n=0;u.length>n;n++)u[n].href&&u[n].href.indexOf(t)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),c=n||e.document.getElementsByTagName("script")[0],u=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",i.onload=o||function(){},c.parentNode.insertBefore(i,c),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,c=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),u=new i;u.onerror=function(){n.method="png",t(r[2])},u.onload=function(){var e=1===u.width&&1===u.height,a=r[e&&c?0:e?1:2];n.method=e&&c?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},u.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);(function(e,t){"use strict";var n=t.document,r="grunticon:",o=function(e){if(n.attachEvent?"complete"===n.readyState:"loading"!==n.readyState)e();else{var t=!1;n.addEventListener("readystatechange",function(){t||(t=!0,e())},!1)}},a=function(e){for(var t,o,a,i,c,u,s={},l=n.styleSheets,d=0;l.length>d;d++)if(l[d].href&&l[d].href.indexOf(e)>-1){t=l[d];break}if(!t)return s;for(o=t.cssRules?t.cssRules:t.rules,d=0;o.length>d;d++)a=o[d].cssText,i=r+o[d].selectorText,c=a.split(");")[0].match(/US\-ASCII\,([^"']+)/),c&&c[1]&&(u=decodeURIComponent(c[1]),s[i]=u);return s},i=function(e){var t,o,a;o="data-grunticon-embed";for(var i in e)if(a=i.slice(r.length),t=n.querySelectorAll(a+"["+o+"]"),t.length)for(var c=0;t.length>c;c++)t[c].innerHTML=e[i],t[c].style.backgroundImage="none",t[c].removeAttribute(o);return t},c=function(){o(function(){i(a(e.href))})};e.embedIcons=i,e.getIcons=a,e.ready=o,e.svgLoadedCallback=c})(grunticon,this);
			grunticon(["grunticon/icons.data.svg.css", "grunticon/icons.data.png.css", "grunticon/icons.fallback.css"], grunticon.svgLoadedCallback);
		</script>
	<noscript><link href="icons.fallback.css" rel="stylesheet"></noscript>
	</head>
	<body>


		<p class="fg">Filament Group <em>very proudly presents</em></p>

		<h1 class="icon-logo"><span class="hide-a11y">Grunticon! <em>A Flexible SVG Workflow</em></span></h1>

		<h2>What is Grunticon?</h2>

		<p>Grunticon is a Grunt.js task that makes it easy to manage icons and background images for all devices, preferring HD (retina) SVG icons but also provides fallback support for standard definition browsers, and old browsers alike. From a CSS perspective, it's easy to use, as it generates a class referencing each icon; simple as that!</p>

		<h2>Examples please!</h2>

		<p>Sure thing! Here are some basic icons that use grunticon. Note how they’re sharp on any screen, regardless of resolution, and support multiple colors!</p>

		<p>[examples here]</p>

		<h2>Can I animate them?</h2>

		<p><em>Is a uniconkey grumpy?!</em> As of version 2, Grunticon now gives you the option to embed an icon into your markup so you can write JavaScript or CSS directly against the SVG markup–the full power of SVG is now at your disposal!</p>

		<p>Check out these icons with a little animation applied!</p>

		<a href="#" class="icon-plus" data-grunticon-embed title="toggle appearance" ></a>



		<script>
			if( document.querySelector ){
				var toggle = document.querySelector(".icon-plus");
				var toggleClass = " toggled";
				if( toggle ){
					toggle.addEventListener( "click", function( e ){
						if( this.className.indexOf( toggleClass ) > -1 ){
							this.className = this.className.replace( toggleClass, "" );
						}
						else {
							this.className += toggleClass;
						}
						e.preventDefault();
					});
				}
			}
		</script>

		<h2>Neat! So it only works in new browsers then, right?</h2>

		<p><em>Wrong!</em> Grunticon generates fallback PNG images for you icons and makes sure those are used in any browser that doesn’t understand SVG. Go ahead, check out this page in IE6 if you’d like. You won’t see enhancements applied to the icons with CSS and JavaScript, but you’ll definitely get a static icon, and that’s often critical to the usability of your site. </p>

		<h2>Sold. How do I start using it?</h2>

		<ol>
			<li>First, you’re going to need Node.js installed. Go to nodejs.com and follow the instructions.</li>
			<li>Next, you’re going to need Grunt. Go to gruntjs.com and follow the instructions.</li>
		</ol>

</body>
</html>
